local_port = 8080

redis_host = localhost
redis_port = 6379
redis_cache_name = tura
redis_password = 

rotura-plotter-uri = /home/david/rotura/rotura-plotter
rotura-miner-uri   = /home/david/rotura/rotura-miner
